<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="index.css">

    <div class="contenedor-principal">
        <div class="caja-inicial"></div>
    
        <div class="contenedor-intermedio">
            <div class="caja-secundaria-gris"></div>
    
            <div class="contenedor-interno"> 
                <div class="caja-blanca"></div>
                <div class="caja-negra"></div>    
            </div>
        </div>
    
        <div class="caja-roja"></div>
    
        <div class="caja-horizontal"></div>
    </div>
    